<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generates</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: "poppins";
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        body{
            background-image: linear-gradient(135deg,rgba(255, 0, 0, 0.096),rgba(0, 0, 255, 0.134));
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: rgba(255, 255, 255, 0.247);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );

            border-radius: 10px 15px ;
            height: 400px;
            width: 80vw;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(0, 59, 146);
            overflow-x: hidden;
            
        }
        p{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-size: 25px;
            font-style: normal;
            text-align: center;
            padding: 0 15px;

        }
        #author{
            position: absolute;
            color: crimson;
            bottom: 5%;
            right: 10%;
        }
        #btn{
            cursor: pointer;
            margin-top: 15px;
            padding:12px 16px;
            outline: none;
            border: none;
            background-color: rgb(76, 139, 255);
            border-radius: 25px;
            color: whitesmoke;
            font-size: 14px;
        }
        img{
            position: absolute;
            width: 100px;
            top: 5px;
            left: 20px;
            filter:  hue-rotate(-140deg);
           
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="myImg" src="https://media.tenor.com/J_0i11cOZmcAAAAi/bird.gif" alt="">
        <p id="quote">Life is a Journey...</p>
        <p id="author">-Jeeban..</p>
    </div>
    <button id="btn" onclick="genQoute()">Generate Quote</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script>
        let qoute = document.getElementById("quote");
        let author = document.getElementById("author");
        async function genQoute(){
            
            const api_key = "475b7f26ec36ecf2f9012c1216cc763b";
            let url = "https://api.quotable.io/random";
            const response = await fetch(url);
            var data = await response.json();
            console.log(data);
            console.log(data.author);
            qoute.innerHTML = '" '+data.content+' "';
            author.innerHTML = '-'+data.author;

        }

    </script>
</body>
</html>